<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1390)" to="(130,1520)"/>
    <wire from="(220,810)" to="(470,810)"/>
    <wire from="(500,1060)" to="(550,1060)"/>
    <wire from="(500,1780)" to="(550,1780)"/>
    <wire from="(100,1580)" to="(100,1840)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(160,1860)" to="(470,1860)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(130,1900)" to="(130,2100)"/>
    <wire from="(40,1300)" to="(40,1440)"/>
    <wire from="(40,1880)" to="(470,1880)"/>
    <wire from="(1180,410)" to="(1180,990)"/>
    <wire from="(250,950)" to="(470,950)"/>
    <wire from="(190,1200)" to="(470,1200)"/>
    <wire from="(130,1690)" to="(470,1690)"/>
    <wire from="(130,450)" to="(130,1010)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(1140,1080)" to="(1170,1080)"/>
    <wire from="(1130,1070)" to="(1160,1070)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(130,1520)" to="(130,1640)"/>
    <wire from="(550,1590)" to="(550,1640)"/>
    <wire from="(40,110)" to="(40,490)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(190,1470)" to="(190,1530)"/>
    <wire from="(160,1600)" to="(160,1660)"/>
    <wire from="(190,1340)" to="(190,1470)"/>
    <wire from="(70,670)" to="(70,990)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(1160,1050)" to="(1160,1070)"/>
    <wire from="(160,390)" to="(470,390)"/>
    <wire from="(40,1620)" to="(40,1820)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(160,1660)" to="(160,1860)"/>
    <wire from="(100,1840)" to="(470,1840)"/>
    <wire from="(570,1050)" to="(570,1120)"/>
    <wire from="(100,110)" to="(100,380)"/>
    <wire from="(40,490)" to="(470,490)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,1480)" to="(470,1480)"/>
    <wire from="(1150,1050)" to="(1150,1290)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(130,1010)" to="(130,1110)"/>
    <wire from="(550,1020)" to="(580,1020)"/>
    <wire from="(190,690)" to="(470,690)"/>
    <wire from="(550,1820)" to="(580,1820)"/>
    <wire from="(190,290)" to="(470,290)"/>
    <wire from="(600,720)" to="(1140,720)"/>
    <wire from="(130,220)" to="(470,220)"/>
    <wire from="(610,1290)" to="(1150,1290)"/>
    <wire from="(130,1900)" to="(470,1900)"/>
    <wire from="(190,1800)" to="(190,2100)"/>
    <wire from="(500,1380)" to="(570,1380)"/>
    <wire from="(500,1460)" to="(570,1460)"/>
    <wire from="(500,1700)" to="(570,1700)"/>
    <wire from="(570,940)" to="(570,1000)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(220,1710)" to="(470,1710)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(100,1840)" to="(100,2100)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(500,1320)" to="(550,1320)"/>
    <wire from="(500,1640)" to="(550,1640)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,1530)" to="(190,1800)"/>
    <wire from="(250,1130)" to="(250,1280)"/>
    <wire from="(40,1820)" to="(470,1820)"/>
    <wire from="(70,1760)" to="(70,2100)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(250,1130)" to="(470,1130)"/>
    <wire from="(250,2020)" to="(410,2020)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(70,440)" to="(70,540)"/>
    <wire from="(130,1390)" to="(470,1390)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(1160,960)" to="(1190,960)"/>
    <wire from="(70,440)" to="(470,440)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(70,1560)" to="(470,1560)"/>
    <wire from="(160,620)" to="(160,930)"/>
    <wire from="(190,510)" to="(190,690)"/>
    <wire from="(250,1070)" to="(250,1130)"/>
    <wire from="(500,1580)" to="(580,1580)"/>
    <wire from="(40,490)" to="(40,610)"/>
    <wire from="(130,1780)" to="(130,1900)"/>
    <wire from="(40,1820)" to="(40,1880)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(570,1270)" to="(580,1270)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(100,740)" to="(470,740)"/>
    <wire from="(570,1310)" to="(570,1380)"/>
    <wire from="(190,1200)" to="(190,1340)"/>
    <wire from="(100,500)" to="(470,500)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(160,1260)" to="(160,1600)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(550,1260)" to="(550,1280)"/>
    <wire from="(40,1880)" to="(40,2100)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(1150,980)" to="(1200,980)"/>
    <wire from="(220,2000)" to="(220,2100)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(250,400)" to="(250,950)"/>
    <wire from="(220,1220)" to="(220,1710)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(550,1280)" to="(580,1280)"/>
    <wire from="(190,230)" to="(470,230)"/>
    <wire from="(130,1520)" to="(470,1520)"/>
    <wire from="(70,330)" to="(70,440)"/>
    <wire from="(130,1640)" to="(130,1690)"/>
    <wire from="(70,1370)" to="(470,1370)"/>
    <wire from="(70,1050)" to="(470,1050)"/>
    <wire from="(70,330)" to="(470,330)"/>
    <wire from="(1140,720)" to="(1140,1080)"/>
    <wire from="(70,1500)" to="(70,1560)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(570,1560)" to="(580,1560)"/>
    <wire from="(100,550)" to="(100,740)"/>
    <wire from="(100,1320)" to="(100,1450)"/>
    <wire from="(130,1110)" to="(130,1240)"/>
    <wire from="(70,1370)" to="(70,1500)"/>
    <wire from="(500,1260)" to="(550,1260)"/>
    <wire from="(500,1900)" to="(550,1900)"/>
    <wire from="(160,620)" to="(470,620)"/>
    <wire from="(160,1660)" to="(470,1660)"/>
    <wire from="(70,1560)" to="(70,1760)"/>
    <wire from="(160,1260)" to="(470,1260)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(100,790)" to="(470,790)"/>
    <wire from="(1170,1050)" to="(1170,1080)"/>
    <wire from="(1160,960)" to="(1160,990)"/>
    <wire from="(570,1200)" to="(570,1270)"/>
    <wire from="(100,550)" to="(470,550)"/>
    <wire from="(40,1440)" to="(470,1440)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(250,1070)" to="(470,1070)"/>
    <wire from="(250,1920)" to="(250,2020)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(190,1800)" to="(470,1800)"/>
    <wire from="(570,1600)" to="(570,1700)"/>
    <wire from="(130,1010)" to="(470,1010)"/>
    <wire from="(130,450)" to="(470,450)"/>
    <wire from="(70,1500)" to="(470,1500)"/>
    <wire from="(70,540)" to="(470,540)"/>
    <wire from="(500,1840)" to="(580,1840)"/>
    <wire from="(610,1840)" to="(1200,1840)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,990)" to="(70,1050)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(100,1450)" to="(100,1580)"/>
    <wire from="(220,1220)" to="(470,1220)"/>
    <wire from="(70,540)" to="(70,670)"/>
    <wire from="(220,300)" to="(220,630)"/>
    <wire from="(100,1320)" to="(470,1320)"/>
    <wire from="(40,610)" to="(470,610)"/>
    <wire from="(130,1240)" to="(130,1390)"/>
    <wire from="(130,1690)" to="(130,1780)"/>
    <wire from="(220,810)" to="(220,1220)"/>
    <wire from="(550,1040)" to="(550,1060)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,1920)" to="(470,1920)"/>
    <wire from="(250,1280)" to="(470,1280)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(220,1710)" to="(220,2000)"/>
    <wire from="(130,280)" to="(130,450)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(1170,230)" to="(1170,990)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(550,1860)" to="(580,1860)"/>
    <wire from="(190,1530)" to="(470,1530)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(130,1780)" to="(470,1780)"/>
    <wire from="(70,990)" to="(470,990)"/>
    <wire from="(70,670)" to="(470,670)"/>
    <wire from="(610,1030)" to="(1130,1030)"/>
    <wire from="(500,940)" to="(570,940)"/>
    <wire from="(160,1860)" to="(160,2100)"/>
    <wire from="(570,740)" to="(570,800)"/>
    <wire from="(610,1580)" to="(1190,1580)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(550,1520)" to="(550,1570)"/>
    <wire from="(250,1480)" to="(250,1920)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(220,630)" to="(470,630)"/>
    <wire from="(500,1520)" to="(550,1520)"/>
    <wire from="(220,2000)" to="(410,2000)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(160,930)" to="(160,1260)"/>
    <wire from="(160,560)" to="(470,560)"/>
    <wire from="(160,1600)" to="(470,1600)"/>
    <wire from="(100,1450)" to="(470,1450)"/>
    <wire from="(250,1280)" to="(250,1480)"/>
    <wire from="(100,1180)" to="(100,1320)"/>
    <wire from="(1180,1050)" to="(1180,2010)"/>
    <wire from="(40,1620)" to="(470,1620)"/>
    <wire from="(40,1300)" to="(470,1300)"/>
    <wire from="(250,2020)" to="(250,2100)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,1590)" to="(580,1590)"/>
    <wire from="(190,1340)" to="(470,1340)"/>
    <wire from="(190,460)" to="(470,460)"/>
    <wire from="(570,1460)" to="(570,1560)"/>
    <wire from="(130,1110)" to="(470,1110)"/>
    <wire from="(70,1760)" to="(470,1760)"/>
    <wire from="(660,410)" to="(1180,410)"/>
    <wire from="(40,1440)" to="(40,1620)"/>
    <wire from="(220,250)" to="(550,250)"/>
    <wire from="(1130,1030)" to="(1130,1070)"/>
    <wire from="(580,230)" to="(1170,230)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(1190,960)" to="(1190,1580)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(70,1050)" to="(70,1370)"/>
    <wire from="(190,750)" to="(190,1200)"/>
    <wire from="(100,790)" to="(100,1180)"/>
    <wire from="(160,930)" to="(470,930)"/>
    <wire from="(100,1180)" to="(470,1180)"/>
    <wire from="(100,1580)" to="(470,1580)"/>
    <wire from="(1200,980)" to="(1200,1840)"/>
    <wire from="(100,380)" to="(470,380)"/>
    <wire from="(440,2010)" to="(1180,2010)"/>
    <wire from="(550,1300)" to="(550,1320)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(550,1780)" to="(550,1820)"/>
    <wire from="(550,1860)" to="(550,1900)"/>
    <wire from="(190,1470)" to="(470,1470)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(190,510)" to="(470,510)"/>
    <wire from="(130,1640)" to="(470,1640)"/>
    <wire from="(130,1240)" to="(470,1240)"/>
    <wire from="(130,280)" to="(470,280)"/>
    <wire from="(70,210)" to="(470,210)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(500,1120)" to="(570,1120)"/>
    <wire from="(500,1200)" to="(570,1200)"/>
    <wire from="(40,610)" to="(40,1300)"/>
    <wire from="(220,630)" to="(220,810)"/>
    <wire from="(70,210)" to="(70,330)"/>
    <wire from="(250,950)" to="(250,1070)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(570,1600)" to="(580,1600)"/>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(656,1992)" name="Text">
      <a name="text" val="PONTO/NULO"/>
    </comp>
    <comp lib="6" loc="(98,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(41,34)" name="Text">
      <a name="text" val="Nota 1"/>
    </comp>
    <comp lib="6" loc="(588,926)" name="Text">
      <a name="text" val="CD' + A'B' + A'D' + B'D'"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(680,397)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(585,1173)" name="Text">
      <a name="text" val="BC'D + B'CD' + ABC' + A'B'"/>
    </comp>
    <comp lib="1" loc="(500,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(100,35)" name="Text">
      <a name="text" val="Nota 2"/>
    </comp>
    <comp lib="6" loc="(163,35)" name="Text">
      <a name="text" val="Nota 3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(613,678)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(212,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(500,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(599,596)" name="Text">
      <a name="text" val="ACD + A'C' + BC' + BD"/>
    </comp>
    <comp lib="6" loc="(637,1020)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(636,1284)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(583,218)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(156,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(218,34)" name="Text">
      <a name="text" val="Tom"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(442,1987)" name="Text">
      <a name="text" val="D' +D"/>
    </comp>
    <comp lib="5" loc="(1150,990)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(703,321)" name="Text">
      <a name="text" val="B'C'D + A'CD' + BCD' + A'B'C' + ABC' + A'BC"/>
    </comp>
    <comp lib="6" loc="(519,184)" name="Text">
      <a name="text" val="A'B'C' + D"/>
    </comp>
    <comp lib="1" loc="(500,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(614,1437)" name="Text">
      <a name="text" val="ABC'D' + A'B'C' + A'BC + AB'C + B'D"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(662,1833)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(40,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(648,1561)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(568,1761)" name="Text">
      <a name="text" val="A'B'C' + ABC + AB'D'"/>
    </comp>
  </circuit>
</project>
